### Configuration file ###

[WINDOW]
Width = 1280
Height = 960

[BOARD]
# Percentage smaller than the window height.
HeightReducePercentage = 10
# Percentage smaller than the window width.
WidthReducePercentage = 3
